{
  "name": "djs-template-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.3.0",
    "djs-template-cli": "^1.2.0",
    "glob": "^7.1.7",
    "mongoose": "^6.0.2",
    "dotenv": "^10.0.0"
  }
}
