{
  "name": "djs-template-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "dependencies": {
    "discord.js": "13.6.0",
    "dotenv": "16.0.1",
    "glob": "8.0.3"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  }
}
